{
  "name": "MMS Meridyen Masaj",
  "short_name": "MMS Meridyen",
  "description": "Konya'da profesyonel meridyen masaj hizmeti. Rahatlama, denge ve yenilenme.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "categories": [
    "health",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%239A7235'/%3E%3Ctext x='16' y='23' text-anchor='middle' font-family='Georgia,serif' font-weight='700' font-size='20' fill='%23F0EBE0'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Hemen Ara",
      "short_name": "Ara",
      "url": "tel:+905325060781",
      "description": "0532 506 07 81 ara"
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "url": "https://wa.me/905325060781?text=Merhaba%20MMS%20Meridyen%2C%20bilgi%20almak%20istiyorum.",
      "description": "WhatsApp ile iletişim"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "MMS Meridyen Masaj Ana Sayfa"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}